{
  "name": "simple",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack-dev-server --open --hotOnly",
    "server": "node server.js",
    "b": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "babel-polyfill": "^6.26.0", // 全局垫片，实现babel未能转译的较新的方法如 generator/Set/Map/includes, 并将该方法置于全局下使用
    "lodash": "^4.17.5",
    "react": "^16.3.2",
    "babel-runtime": "^6.26.0", // 局部垫片，相对babel-polyfill不会去污染全局环境
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0-beta.46", // 指定babel规范的版本
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0-beta.2",
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^3.1.3"
  }
}
